.main-container {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100vw;
    background-color: #ddd;
    height: 100vh;
}

.main-container ul {
    list-style: none;
    padding: 0 30px;
    display: flex;
    flex-wrap: wrap;
    
}

.main-container li {
    height: 400px;
    max-width: 250px;
    background:#fbfbfb;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    /* border: 1px solid green; */
    align-items: center;
    overflow: hidden;
    margin: 15px;
}
.main-container li strong{
    /* border: 1px solid blue; */
    width: 100%;
    max-width: 250px;
    display: inline-block;
    font-size: 1.25rem;
    padding-left: 5px;
    padding-top: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1; /* number of lines to show */
    -webkit-box-orient: vertical;
}
.main-container li p{
    /* border: 1px solid blue; */
    width: 250px;
    display: inline-block;
    padding: 3px;
    height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre-line;
    font-size: 0.75rem;
}

.main-container .cardImage {
    width:100%;
    height: 250px;
}

.main-container .actionButtons{
    display: flex;
    width: 100px;
    justify-content: space-around;
    align-self: center;
}
.main-container .actionButtons button{
    border-radius: 30px;
    height: 50px;
    width: 50px;
    overflow: hidden;
    background-color: #fff;
    border: 1px solid #dcdcdc;
    cursor: pointer;
}
.main-container .actionButtons .actionButtonsImage {
    height: 25px;
    width: 25px;
}
.lettersPadding {
    width: 100%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}